<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>LibertyUI Premium Bootstrap Admin Dashboard Template</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../vendors/iconfonts/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.addons.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/favicon.png" />
</head>

<body>
  <div class="container-scroller landing-page">
    <div class="container-fluid top-banner">
        <nav class="navbar navbar-expand-lg bg-transparent">
            <div class="row flex-grow">
                <div class="col-md-8 d-lg-flex flex-row mx-auto">
                    <a class="navbar-brand p-2 bg-white" href="../../index.html">
                        <img src="../../images/logo-inverse.svg" alt="logo"/>
                    </a>
                    <button class="navbar-toggler collapsed float-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon mdi mdi-menu text-white"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-3">
                            <li class="nav-item">
                                <a class="nav-link btn btn-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn btn-link" href="#">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn btn-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="row top-banner-content">
            <div class="col-md-8 mx-auto">
                <div class="row">
                    <div class="col-lg-7">
                        <h1 class="mr-2 text-white">
                            Dealing With Technical Support 10 Useful Tips
                        </h1>
                        <div class="mt-5">
                            <button class="btn btn-dark btn-lg mr-2">Buy now</button>
                            <button class="btn btn-light btn-lg ml-2">View all demo</button>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="demo-image">
                            <img src="../../images/samples/landing/mac.png" alt="image"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid middle-section bg-white">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <h3 class="mb-5">Why Use External It Support</h3>
                <div class="row">
                    <div class="col-md-4 grid-margin stretch-card">
                        <div class="card card-icon-top">
                            <div class="card-body">
                                <img src="../../images/samples/landing/trophy.png" alt="image" class="card-icon"/>
                                <h4>Features</h4>
                                <p class="card-text">
                                    Shure’s Music Phone Adapter (MPA) is our favorite iPhone solution, since it lets you use the headphones you’re most comfortable with                                    
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 grid-margin stretch-card">
                        <div class="card card-icon-top">
                            <div class="card-body">
                                <img src="../../images/samples/landing/support.png" alt="image" class="card-icon"/>
                                <h4>Support</h4>
                                <p class="card-text">
                                    We connected the adapter to the Shure SE110 in-ear headphones, whose cabling is modular; the top half is fairly short
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 grid-margin stretch-card">
                        <div class="card card-icon-top">
                            <div class="card-body">
                                <img src="../../images/samples/landing/youtube.png" alt="image" class="card-icon"/>
                                <h4>Video tutorials</h4>
                                <p class="card-text">
                                    Shure’s coated memory-foam tips are the most comfortable on the market, and they stay in your ear securely–especially if you wear the cables over the tops of your ears
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid features-section">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="row mb-5">
                    <div class="col-md-8 mx-auto">
                        <h3>Built for everyone</h3>
                        <h6>
                            Shure’s Music Phone Adapter (MPA) is our favorite iPhone solution, since it lets you use the headphones you’re most comfortable with. 
                        </h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 grid-margin">
                        <img class="card-img-top" src="../../images/samples/landing/landing-1.png" alt="image">                        
                    </div>
                    <div class="col-md-3 grid-margin">
                        <img class="card-img-top" src="../../images/samples/landing/landing-2.png" alt="image">                                                
                    </div>
                    <div class="col-md-3 grid-margin">
                        <img class="card-img-top" src="../../images/samples/landing/landing-3.png" alt="image">                                                
                    </div>
                    <div class="col-md-3 grid-margin">
                        <img class="card-img-top" src="../../images/samples/landing/landing-4.png" alt="image">                        
                    </div>
                    <div class="col-md-3 grid-margin">
                        <img class="card-img-top" src="../../images/samples/landing/landing-5.png" alt="image">                                                
                    </div>
                    <div class="col-md-3 grid-margin">
                        <img class="card-img-top" src="../../images/samples/landing/landing-6.png" alt="image">                                                
                    </div>
                    <div class="col-md-3 grid-margin">
                        <img class="card-img-top" src="../../images/samples/landing/landing-7.png" alt="image">                                                
                    </div>
                    <div class="col-md-3 grid-margin">
                        <img class="card-img-top" src="../../images/samples/landing/landing-8.png" alt="image">                                                
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid newsletter-section">
        <div class="row">
            <div class="col-md-9 mx-auto">
                <div class="d-lg-flex justify-content-between">
                    <h3 class="text-white">Subscribe to our newsletter</h3>
                    <input type="email" class="form-control my-2 my-lg-0" placeholder="Enter your email address"/>
                    <button class="btn btn-light">Subscribe now</button>
                </div>
            </div>
        </div>
	</div>
    <footer class="container-fluid footer">
        <div class="row pb-5 footer-top">
            <div class="col-11 col-md-8 mx-auto text-center text-md-left">
                <div class="row">
                    <div class="col-md-4">
                        <img src="../../images/logo-inverse.svg" alt="logo" class="brand-logo"/>
                    </div>
                    <div class="col-md-4">
                        <div class="row contact-details mt-5 mt-md-0">
                            <div class="col-12 d-flex mb-3 justify-content-center justify-content-md-start">
                                <i class="mdi mdi-phone mr-4"></i>
                                <h6 class="font-weight-normal">(0000) 1234 5678</h6>
                            </div>
                            <div class="col-12 d-flex mb-3 justify-content-center justify-content-md-start">
                                <i class="mdi mdi-headphones mr-4"></i>
                                <h6 class="font-weight-normal">support@libertyui.org</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Demos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Support</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Documentation</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row py-4 footer-bottom">
            <div class="col-md-8 mx-auto">
                <div class="container-fluid clearfix">
                    <span class="d-block text-center text-sm-left d-sm-inline-block">Copyright © 2018 <a href="#">UrbanUI</a>. All rights reserved.</span>
                    <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="mdi mdi-heart text-danger"></i></span>
                </div>
            </div>
        </div>
    </footer>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="../../vendors/js/vendor.bundle.base.js"></script>
  <script src="../../vendors/js/vendor.bundle.addons.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../../js/template.js"></script>
  <!-- endinject -->
</body>

</html>
